'\" t
.\"     Title: pam_csync
.\"    Author: Andreas Schneider
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2020-06-10
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PAM_CSYNC" "8" "2020\-06\-10" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pam_csync \- A PAM module to provide roaming home directories for a user session
.SH "SYNOPSIS"
.sp
Edit the PAM system config /etc/pam\&.d/service and modify it as the following example shows:
.sp
.nf
    \&.\&.\&.
    auth      required    pam_env\&.so
    auth      required    pam_unix2\&.so
+++ auth      optional    pam_csync\&.so try_first_pass
    account   required    pam_unix2\&.so
    password  requisite   pam_pwcheck\&.so nullok cracklib
    password  required    pam_unix2\&.so use_authtok nullok
    session   required    pam_limits\&.so
    session   required    pam_unix2\&.so
    session   optional    pam_umask\&.so
+++ session   optional    pam_csync\&.so
    \&.\&.\&.
.fi
.sp
When "sufficient" is used in the second column, you must make sure that pam_csync is added before this entry as an authentication service\&. Otherwise pam_csync will not get executed should a previous PAM module succeed\&. Also be aware of the "include" statements\&. These make PAM look into the specified file\&. If there is a "sufficient" statement, then the pam_csync entry must either be in the included file before the "sufficient" statement or before the "include" statement\&.
.sp
.nf
    \&.\&.\&.
+++ auth      required    pam_csync\&.so
    auth      sufficient  pam_ldap\&.so use_first_pass
    auth      required    pam_unix\&.so use_first_pass
+++ session   optional    pam_csync\&.so
    \&.\&.\&.
.fi
.sp
If pam_winbind or pam_krb5 is used, make sure that pam_csync in the session part is added after the pam_winbind or pam_krb5 module\&.
.sp
.nf
    \&.\&.\&.
    auth      required    pam_env\&.so
    auth      required    pam_unix2\&.so
    auth      required    pam_winbind\&.so use_first_pass
+++ auth      optional    pam_csync\&.so try_first_pass
    account   required    pam_unix2\&.so
    account   required    pam_winbind\&.so use_first_pass
    password  sufficient  pam_winbind\&.so
    password  requisite   pam_pwcheck\&.so nullok cracklib
    password  required    pam_unix2\&.so use_authtok nullok
    session   required    pam_limits\&.so
    session   required    pam_unix2\&.so
    session   optional    pam_umask\&.so
    session   required    pam_winbind\&.so
+++ session   optional    pam_csync\&.so
    \&.\&.\&.
.fi
.SH "DESCRIPTION"
.sp
This module is aimed at environments with central file servers a user wishes to store his home directory\&.
.sp
The Authentication Module verifies the identity of a user and triggers a synchronization with the server on the first login and the last logout\&.
.SH "CONFIGURATION"
.sp
The configuration file for the pam_csync module is pam_csync\&.conf\&. The file can be found at /etc/security/pam_csync\&.conf on most platforms\&.
.sp
The pam_csync\&.conf contains many comments documenting its use\&.
.sp
pam_csync can make use of a tabfile to replace a part of a uri to work with a DFS share\&.
.SH "OPTIONS"
.sp
The Authentication Module supports six options: use_first_pass, try_first_pass, soft_try_pass, nullok, debug, silent
.sp
The following paragraphs list and describe each of these options\&.
.PP
\fBuse_first_pass\fR
.RS 4
Uses the same password given to the first module configured for authentication\&. The module should not ask for the password if the user cannot be authenticated by the first password\&.

This option is used when the system administrator wants to enforce the same password across multiple modules\&. In this case the module will return PAM_AUTHINFO_UNAVAIL as exit code\&.
.RE
.PP
\fBtry_first_pass\fR
.RS 4
Same as the use_first_pass option (previous item), except that if the primary password is not valid, PAM will prompt for a password\&.
.RE
.PP
\fBsoft_try_pass\fR
.RS 4
Same as the try_first_pass option (previous item), except that if the primary password is not valid, PAM will NOT prompt for the password\&. In this case the module will return PAM_SUCESS as exit code\&.
.RE
.PP
\fBnullok\fR
.RS 4
Do not fail if the authentication token was NULL (i\&.e\&. if the user was not asked by another PAM auth module to provide a password) and pam_csync was configured not to ask (e\&.g\&. with use_first_pass), and pam_csync\&.so is "required" in the PAM stack\&.
.RE
.PP
\fBdebug\fR
.RS 4
Print debug messages to syslog and stderr\&.
.RE
.PP
\fBsilent\fR
.RS 4
Don\(cqt print any logging messages\&.
.RE
.SH "TROUBLESHOOTING"
.sp
Read the FAQ shipped with pam_csync\&.
.SH "BUGS"
.sp
Please report bugs at https://dev\&.csync\&.org/\&.
.SH "SEE ALSO"
.sp
\fBpam\fR(8), \fBlibcsync\fR(7)
.SH "AUTHORS"
.sp
Andreas Schneider <mail@cynapses\&.org>
.SH "COPYING"
.sp
Copyright \e(c) 2006\-2008 Andreas Schneider\&. Free use of this software is granted under the terms of the GNU General Public License (GPL)\&.
.SH "AUTHOR"
.PP
\fBAndreas Schneider\fR
.RS 4
Author.
.RE
